spring.application.name=Proyecto2-MonitoreoSeguridad
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto2-MonitoreoSeguridad
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.com.example.proyecto2monitoreoseguridad.aspects=DEBUG
